CLOUD_NAME=dvapewbfh
API_KEY=217879581987317
API_SECRET_KEY=tW467HJUDJbVWRnd9Qd7hgXZ64s
MONGO_URI='mongodb+srv://neverlandTrainingCamp:gShVxAe5qBxeRYhE@neverland-training-camp.ao98td2.mongodb.net/NeverlandRank?retryWrites=true&w=majority&appName=neverland-training-camp'
